/*******************************************************************************
 * ROFI Color theme
 * User: Elias Gomes
 * Copyright: Elias Gomes
 *******************************************************************************/

* {
    selected-normal-foreground:  #dfdfdf;
    foreground:                  #dfdfdf;
    normal-foreground:           @foreground;
    alternate-normal-background: #222222;
    selected-urgent-foreground:  #ff0000;
    urgent-foreground:           #ff0000;
    alternate-urgent-background: #222222;
    active-foreground:           #dfdfdf;
    selected-active-foreground:  #dfdfdf;
    alternate-active-background: #222222;
    background:                  #222222;
    bordercolor:                 #000000;
    alternate-normal-foreground: @foreground;
    normal-background:           #222222;
    selected-normal-background:  #444444;
    border-color:                @bordercolor;
    spacing:                     2;
    separatorcolor:              #444444;
    urgent-background:           #222222;
    selected-urgent-background:  #222222;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #222222;
    alternate-active-foreground: @active-foreground;
    active-background:           #222222;
    selected-active-background:  #222222;
}
#window {
    background-color: @background;
    border:           5px;
    padding:          10px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px solid 0px 0px;
    border-color: @separatorcolor;
    padding:      10px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      0;
    scrollbar:    false;
    padding:      0;
}
#element {
    border:  0;
    padding: 10px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px solid 0px 0px;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
