==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
dpi = 168
width = 100%
height = 52
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #dfdfdf

border-size = 0
border-color = #111111

padding-left = 5
padding-right = 5

module-margin-left = 0
module-margin-right = 5

font-0 = Roboto Condensed:style=Regular:size=11;1
font-1 = Roboto Condensed:style=Bold:size=13;1
font-2 = Font Awesome 5 Free:style=Solid:size=10;1
font-3 = Font Awesome 5 Free:style=Regular:size=10;1
font-4 = Unifont:size=10;0

modules-left = cpu memory root-filesystem home-filesystem
modules-center = i3
modules-right = battery wifi date time-new-york time-amsterdam

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

;         
format-full-prefix = "%{F#747c84}%{F-}  "
format-full-prefix-foreground = #dfdfdf

format-charging-prefix = "%{F#747c84}%{F-}  "
format-discharging-prefix = "%{F#747c84}%{F-}  "

[module/cpu]
type = internal/cpu
interval = 1.5

format = <label> <ramp-coreload>

label = "%{F#747c84}%{F-}  CPU  "

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.5
format = <label> <bar-used>

label = "%{F#747c84}%{F-}  RAM  "

bar-used-width = 30
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-empty = █
bar-used-empty-foreground = #44

[module/root-filesystem]
type = internal/fs
interval = 10

mount-0 = /

label-mounted = %{F#747c84}%{F-}  %{F#a6e22e}%mountpoint%%{F-}  %{F#99}·%{F-}  %percentage_used%%  %{F#747c84}· %used% · %free%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/home-filesystem]
type = internal/fs
interval = 10

mount-0 = /home

label-mounted = %{F#747c84}%{F-}  %{F#a6e22e}%mountpoint%%{F-}  %{F#99}·%{F-}  %percentage_used%%  %{F#747c84}· %used% · %free%%{F-}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state>     %{F#a6e22e}<label-mode>%{F-}
pin-workspaces = true
strip-wsnumbers = true
index-sort = true

ws-icon-0 = 1:Home;%{F#747c84}%{F-}
ws-icon-1 = 2:Office;%{F#747c84}%{F-}
ws-icon-2 = 3:Dev;%{F#747c84}%{F-}
ws-icon-3 = 4:Ops;%{F#747c84}%{F-}
ws-icon-4 = 5:Music & TV;%{F#747c84} %{F-}
ws-icon-default = %{F#747c84}%{F-}

label-dimmed-underline = ${root.background}

label-focused = %icon%  %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
label-focused-underline = #a6e22e
label-focused-padding = 4

label-unfocused = %icon%  %name%
label-unfocused-underline = #555555
label-unfocused-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
label-urgent-underline = #ff0000
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-padding = 4

[module/wifi]
type = internal/network
interface = wlp59s0
interval = 5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #a6e22e
label-connected = %{F#747c84}%{F-}  %essid%  %{F#99}·%{F-}  %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %{F#747c84}%{F-}  %A  %{F#99}·%{F-}  %d %B %Y

format-prefix-foreground = ${colors.foreground-alt}

label = %date%

[module/time-new-york]
type = custom/script
exec = TZ=America/New_York date +"%{F#747c84}%{F-}  %H:%M  %{F#99}·%{F-}  NYC"
interval = 5
format-underline = #6699ff

[module/time-amsterdam]
type = custom/script
exec = TZ=Europe/Amsterdam date +"%{F#747c84}%{F-}  %H:%M  %{F#99}·%{F-}  AMS"
interval = 5
format-underline = #ff9900
label-font = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
