# Section "Module"
#   Load  "modesetting"
# EndSection
# 
# Section "Device"
#   Identifier  "GeForce GTX 1050 Ti Mobile"
#   Driver      "nvidia"
#   BusID       "PCI:1:0:0"
#   Option      "AllowEmptyInitialConfiguration"
#   VendorName  "NVIDIA Corporation"
# EndSection
