;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 5
border-color = #222
border-bottom = 0

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 5

font-0 = Roboto:style=Bold:size=15;1
font-1 = Font Awesome 5 Free:style=Solid:size=15;1
font-2 = Font Awesome 5 Free:style=Regular:size=15;1
font-3 = Unifont:size=10;0

modules-left = i3
modules-center =
modules-right = cpu memory root-filesystem home-filesystem wifi date time-new-york time-amsterdam

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/root-filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#747c84}%{F-}  %{F#a6e22e}%mountpoint%%{F-}  %used% %{F#99}·%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/home-filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#747c84}%{F-}  %{F#a6e22e}%mountpoint%%{F-}  %used% %{F#99}·%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = term;%{F#747c84}%{F-}
ws-icon-1 = web;%{F#747c84}%{F-}
ws-icon-2 = code;%{F#747c84}%{F-}
ws-icon-3 = music;%{F#747c84}%{F-}
ws-icon-4 = whatsapp;%{F#747c84}%{F-}
ws-icon-default = %{F#747c84}%{F-}

label-dimmed-underline = ${root.background}

label-focused = %icon%  %name%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
label-focused-underline = #a6e22e
label-focused-padding = 4

label-unfocused = %icon%  %name%
label-unfocused-underline = #555555
label-unfocused-padding = 4

label-urgent = %icon%  %name%
label-urgent-foreground = #000000
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
label-urgent-underline = #ff0000
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-padding = 4

[module/cpu]
type = internal/cpu
interval = 1.5

format = <label> <ramp-coreload>

label = "%{F#747c84}%{F-}  CPU  "

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>

label = "%{F#747c84}%{F-}  RAM  "

bar-used-width = 30
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-empty = █
bar-used-empty-foreground = #44

[module/wifi]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #a6e22e
label-connected = %{F#747c84}%{F-}  %essid% %{F#99}·%{F-} %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %{F#747c84}%{F-}  %A %{F#99}·%{F-} %d %B %Y

format-prefix-foreground = ${colors.foreground-alt}

label = %date%

[module/time-new-york]
type = custom/script
exec = TZ=America/New_York date +"%{F#747c84}%{F-}  %H:%M %{F#99}·%{F-} New York"
interval = 30

[module/time-amsterdam]
type = custom/script
exec = TZ=Europe/Amsterdam date +"%{F#747c84}%{F-}  %H:%M %{F#99}·%{F-} Amsterdam"
interval = 30
format-underline = #dfdfdf

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
